GROQ_API_KEY=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
GOOGLE_API_KEY=AIzaSyBh_LDiux37oI_a-Js9dXe3c4RGvMvXpbc
TELEGRAM_API_KEY=7658923661:AAFjOxYkflOZVJf4Xix_ePdJ8LZwROsZVL8
MONGO_USERNAME=shavoddin54
MONGO_PASSWORD=ZMIK12KvJu11BjHV
MONGO_CONNECTION=mongodb+srv://shavoddin54:ZMIK12KvJu11BjHV@cluster0.gq9j6.mongodb.net/ACME_ERP?retryWrites=true&w=majority&appName=Cluster0